[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[selfMode]
# 房间号和浪漫花束分配数量用逗号做分隔符,上下对应
roomId = 806928,9325107,7009686,6011317,6638317
giftCount = 1,1,1,1,1

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
